# springcloud2_parent

./: pom.xml
springcloud2_api_member_service_impl/: pom.xml
springcloud2_api_member_service_impl/src/main/java/com/inspur/: Springcloud2ApiMemberServiceImplApplication.java
springcloud2_api_member_service_impl/src/main/java/com/inspur/service.impl/: MemberServiceImpl.java
springcloud2_api_member_service_impl/src/main/resources/: application.yml
springcloud2_api_member_service_impl/src/test/java/com/inspur/: Springcloud2ApiMemberServiceImplApplicationTests.java
springcloud2_api_order_service_impl/: pom.xml
springcloud2_api_order_service_impl/src/main/java/com/inspur/: Springcloud2ApiOrderServiceImplApplication.java
springcloud2_api_order_service_impl/src/main/java/com/inspur/feign/client/: MemberFeignClient.java  MemberFeignClientFallBack.java
springcloud2_api_order_service_impl/src/main/java/com/inspur/service/impl/: OrderServiceImpl.java
springcloud2_api_order_service_impl/src/main/resources/: application.yml
springcloud2_api_order_service_impl/src/test/java/com/inspur/: Springcloud2ApiOrderServiceImplApplicationTests.java
springcloud2_api_service/: pom.xml
springcloud2_api_service/springcloud2_api_member_service/: pom.xml
springcloud2_api_service/springcloud2_api_member_service/src/main/java/com/inspur/entity/: UserEntity.java
springcloud2_api_service/springcloud2_api_member_service/src/main/java/com/inspur/service/: MemberService.java
springcloud2_api_service/springcloud2_api_order_service/: pom.xml
springcloud2_api_service/springcloud2_api_order_service/src/main/java/com/inspur/service/: OrderService.java
springcloud2_eureka_server/: pom.xml
springcloud2_eureka_server/src/main/resources/: application.yml
